# spring-boot-lambda-api-exmple

./: README.md  pom.xml
src/main/java/com/lambda/aws/java/: LambdaAwsJavaExampleApplication.java
src/main/java/com/lambda/aws/java/config/: FunctionConfig.java  HttpsClientWithoutCertValidation.java
src/main/java/com/lambda/aws/java/handler/: LambdaRequestHandler.java
src/main/java/com/lambda/aws/java/service/: LambdaService.java
src/main/resources/: application.properties
src/test/java/com/lambda/aws/java/: LambdaAwsJavaExampleApplicationTests.java
